<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="xsMaste.master.cs" Inherits="xs.xsMaste" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
     <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/myCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">        
            <div class="row">
                <div class="col-lg-5 col-md-5 hidden-sm">
                    <img src="Images/logo.gif" alt="太原城市学院" />
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" style="height: 82px; background-color: blue;">
                    <div id="sysName" class="text-center">
                        单独招生报考系统
                    </div>
                    <div id="sysEName" class="text-right">
                        Sole Recruit Students
                    </div>
                </div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
             <div class="row">
                <div class="col-lg-12 bootDiv1">
                </div>
                <div class="col-lg-12 bootDiv2 text-center">
                    版权所有：©太原城市职业技术学院
                </div>
            </div>
    </form>
</body>
</html>
